{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 235741218,
      "isDeleted": false,
      "id": "BzCunQU8q4HU0POazhA3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.81768798828125,
      "y": 67.81771087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KD1c_n-7Kgzb3v97OQ3zO",
          "type": "arrow"
        }
      ],
      "updated": 1695044977170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 302489086,
      "isDeleted": false,
      "id": "qdKP9TmJQfLCoTxdjZ-xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0245819091797,
      "y": 57.691429138183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gUHfKu5hGENEQibKJCWIe",
          "type": "arrow"
        },
        {
          "id": "QiY56OA_UdmS3BUIHFRq_",
          "type": "arrow"
        },
        {
          "id": "cexbAJMaTSXsbjje15ltp",
          "type": "arrow"
        }
      ],
      "updated": 1695045343292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 860087166,
      "isDeleted": false,
      "id": "hbKo6zuwm2UCzg2xynotU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6914825439453,
      "y": 222.02476501464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8fvQCdMYvtsxhg7r1iZik",
          "type": "arrow"
        },
        {
          "id": "Nw5oQz2chRoQG4Zon3lzL",
          "type": "arrow"
        }
      ],
      "updated": 1695045001489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 704697038,
      "isDeleted": false,
      "id": "FrDb1nC06L3ZL_JhlhWBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4765319824219,
      "y": 90.30992126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.099945068359375,
      "height": 25,
      "seed": 2040624638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 289736978,
      "isDeleted": false,
      "id": "4G5uz3kjEN8IZJ78W2E7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2864074707031,
      "y": 74.95315551757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1656733630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1480149262,
      "isDeleted": false,
      "id": "QONQVRlTq333K8OoSp2S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9765930175781,
      "y": 243.47657775878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 1947340578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 583201890,
      "isDeleted": false,
      "id": "xGf8ZCheAKOgmOYdPB7P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5637664794922,
      "y": 517.5638580322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJ9pjZBGFjZ65jkiaLbX6",
          "type": "arrow"
        }
      ],
      "updated": 1695044977171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1504057042,
      "isDeleted": false,
      "id": "5koomIzIS5jZRnnZIEh6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9765930175781,
      "y": 535.6432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.459930419921875,
      "height": 25,
      "seed": 1744398270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "panier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1484576034,
      "isDeleted": false,
      "id": "wL1kNqaFecOidjBrab8dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5716094970703,
      "y": 524.9049530029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6AhjtD13jcQ5oJFm46O9o",
          "type": "arrow"
        },
        {
          "id": "rikvzvsne8T28O_0IgqXI",
          "type": "arrow"
        }
      ],
      "updated": 1695045239414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 210302798,
      "isDeleted": false,
      "id": "x0NQlTmdiLvAWyBuepWZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1510009765625,
      "y": 545.6510620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.27987670898438,
      "height": 25,
      "seed": 690766306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commentaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentaire",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 884040510,
      "isDeleted": false,
      "id": "9utUTPMhI7uJ6b96fbXdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6588134765625,
      "y": 317.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32553100585938,
      "height": 87.82553100585938,
      "seed": 302009150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KD1c_n-7Kgzb3v97OQ3zO",
          "type": "arrow"
        },
        {
          "id": "8fvQCdMYvtsxhg7r1iZik",
          "type": "arrow"
        }
      ],
      "updated": 1695044977171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 371158162,
      "isDeleted": false,
      "id": "rc72UZwEnpGK8mCtNYANe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.79991149902344,
      "height": 25,
      "seed": 1608073058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1891904446,
      "isDeleted": false,
      "id": "KD1c_n-7Kgzb3v97OQ3zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0078125,
      "y": 316.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.9921875,
      "height": 82.17446899414062,
      "seed": 1014719010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044977171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9utUTPMhI7uJ6b96fbXdt",
        "focus": -0.1939748518087708,
        "gap": 1.8645954353887717
      },
      "endBinding": {
        "elementId": "BzCunQU8q4HU0POazhA3G",
        "focus": -0.08704669223142386,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.9921875,
          -82.17446899414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 229898018,
      "isDeleted": false,
      "id": "8fvQCdMYvtsxhg7r1iZik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9999694824219,
      "y": 354.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.65106201171875,
      "height": 45.182281494140625,
      "seed": 1041026110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044977171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9utUTPMhI7uJ6b96fbXdt",
        "focus": 0.46393966409187665,
        "gap": 1.7182819498137434
      },
      "endBinding": {
        "elementId": "hbKo6zuwm2UCzg2xynotU",
        "focus": 0.3266699725514186,
        "gap": 4.0404510498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.65106201171875,
          -45.182281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1867046286,
      "isDeleted": false,
      "id": "HokSLZ77WzifYGahs4o6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.84013366699219,
      "height": 60,
      "seed": 381994466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nom\nmail\npasword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\nmail\npasword",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1999744830,
      "isDeleted": false,
      "id": "CJzkSrgNaU3ig8dzOM3mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6510314941406,
      "y": 440.65106201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 71,
      "seed": 651498530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4XR4dGS1F9RefCsqqUeT"
        },
        {
          "id": "hJ9pjZBGFjZ65jkiaLbX6",
          "type": "arrow"
        },
        {
          "id": "Nw5oQz2chRoQG4Zon3lzL",
          "type": "arrow"
        }
      ],
      "updated": 1695044985532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 745015890,
      "isDeleted": false,
      "id": "r4XR4dGS1F9RefCsqqUeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.80813139712734,
      "y": 466.04877127959634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.17613220214844,
      "height": 20,
      "seed": 557272226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJzkSrgNaU3ig8dzOM3mz",
      "originalText": "contient",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 287876962,
      "isDeleted": false,
      "id": "Nw5oQz2chRoQG4Zon3lzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4608764648438,
      "y": 443.2942810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.992156982421875,
      "height": 51.341156005859375,
      "seed": 755785342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044986241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJzkSrgNaU3ig8dzOM3mz",
        "focus": 0.49078844642776454,
        "gap": 5.843733953360804
      },
      "endBinding": {
        "elementId": "hbKo6zuwm2UCzg2xynotU",
        "focus": -0.2542135659270179,
        "gap": 3.7695159912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.992156982421875,
          -51.341156005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 900856782,
      "isDeleted": false,
      "id": "0CmRoCvlY2CXLLzjeFRcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.33331298828125,
      "y": 599.4999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.640029907226562,
      "height": 20,
      "seed": 1483906530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1939502798,
      "isDeleted": false,
      "id": "R-g2GcjNc5ltkduK89VIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9921875,
      "y": 399.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.696044921875,
      "height": 20,
      "seed": 1709740450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109571523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 98390542,
      "isDeleted": false,
      "id": "_7IkS9YnMvu59CRA5Gm7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0078125,
      "y": 245.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 753638626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1323507154,
      "isDeleted": false,
      "id": "rZajC6Ps6ya3WnsY-CVxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 272.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 1625927842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1288422718,
      "isDeleted": false,
      "id": "hJ9pjZBGFjZ65jkiaLbX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3411254882812,
      "y": 518.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5078125,
      "height": 63.6588134765625,
      "seed": 1042627454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695044977172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJzkSrgNaU3ig8dzOM3mz",
        "focus": -0.47870974389980714,
        "gap": 7.139578030733723
      },
      "endBinding": {
        "elementId": "xGf8ZCheAKOgmOYdPB7P_",
        "focus": 0.42053468621295476,
        "gap": 3.4440155029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.5078125,
          63.6588134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1522786382,
      "isDeleted": false,
      "id": "eGOQ9YeayMedZU8qKLiDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4921875,
      "y": 271.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.47212219238281,
      "height": 100,
      "seed": 677616638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Titre\ncontenue\npic\nprix\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre\ncontenue\npic\nprix\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 203658130,
      "isDeleted": false,
      "id": "xwBilBYhZ6DYfLtH5Zl1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.52815246582031,
      "height": 60,
      "seed": 286667070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pseudo\nmail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo\nmail\npassword",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 478313790,
      "isDeleted": false,
      "id": "uvJ1n6igwHB8O4x_o0kwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5078125,
      "y": 149.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.6588134765625,
      "height": 74.4921875,
      "seed": 1113064510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6o57c5C_OCb2oTmW2Iej"
        },
        {
          "id": "ajb2H0ma1m0g4Nh4Y3aDV",
          "type": "arrow"
        },
        {
          "id": "gUHfKu5hGENEQibKJCWIe",
          "type": "arrow"
        }
      ],
      "updated": 1695045098357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1748936334,
      "isDeleted": false,
      "id": "C6o57c5C_OCb2oTmW2Iej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3491676800459,
      "y": 176.58359728080575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.53611755371094,
      "height": 20,
      "seed": 249806718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "choisit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvJ1n6igwHB8O4x_o0kwN",
      "originalText": "choisit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2015048382,
      "isDeleted": false,
      "id": "ajb2H0ma1m0g4Nh4Y3aDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8411254882812,
      "y": 203.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5078125,
      "height": 69.4921875,
      "seed": 116564514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045094900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uvJ1n6igwHB8O4x_o0kwN",
        "focus": 0.4042588968000497,
        "gap": 6.788949432978136
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.5078125,
          69.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1088257442,
      "isDeleted": false,
      "id": "gUHfKu5hGENEQibKJCWIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6744384765625,
      "y": 177.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.6588134765625,
      "height": 23.0078125,
      "seed": 98708222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045098357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uvJ1n6igwHB8O4x_o0kwN",
        "focus": 0.12403519061050637,
        "gap": 2.146222214046311
      },
      "endBinding": {
        "elementId": "qdKP9TmJQfLCoTxdjZ-xG",
        "focus": 0.06638175711945354,
        "gap": 3.6913299560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.6588134765625,
          -23.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1028608338,
      "isDeleted": false,
      "id": "yCUIDlvewf_mtwfK5m39F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6744384765625,
      "y": 185.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 378979774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 431769806,
      "isDeleted": false,
      "id": "f29URxnNsLI77IyR1rtl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6744384765625,
      "y": 283.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.696044921875,
      "height": 20,
      "seed": 359882238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109652352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 736226594,
      "isDeleted": false,
      "id": "rqtkctbspd3nDk6Y13aKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.341064453125,
      "y": 331.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.3255615234375,
      "height": 70.32553100585938,
      "seed": 336108706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiY56OA_UdmS3BUIHFRq_",
          "type": "arrow"
        },
        {
          "id": "6AhjtD13jcQ5oJFm46O9o",
          "type": "arrow"
        }
      ],
      "updated": 1695045149157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1438471954,
      "isDeleted": false,
      "id": "nWe0WSzbd1hZ8NdIk_g8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.658935546875,
      "y": 356.15887451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.92008972167969,
      "height": 20,
      "seed": 2094547966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Poste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poste",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2115506622,
      "isDeleted": false,
      "id": "QiY56OA_UdmS3BUIHFRq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.341064453125,
      "y": 327.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0078125,
      "height": 98.0078125,
      "seed": 436500030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045144279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqtkctbspd3nDk6Y13aKU",
        "focus": -0.14883519901127282,
        "gap": 4.6497336220691
      },
      "endBinding": {
        "elementId": "qdKP9TmJQfLCoTxdjZ-xG",
        "focus": 0.05824413453700703,
        "gap": 5.649726867675781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0078125,
          -98.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1834511870,
      "isDeleted": false,
      "id": "6AhjtD13jcQ5oJFm46O9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.841064453125,
      "y": 403.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1744384765625,
      "height": 117.82550048828125,
      "seed": 384510462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045149157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqtkctbspd3nDk6Y13aKU",
        "focus": 0.03306023057199287,
        "gap": 1.3751279396664913
      },
      "endBinding": {
        "elementId": "wL1kNqaFecOidjBrab8dD",
        "focus": -0.09309366953253007,
        "gap": 3.7383270263671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1744384765625,
          117.82550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1890900750,
      "isDeleted": false,
      "id": "nk9XLUBL3xdJU7rO6E5o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.841064453125,
      "y": 233.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 777387582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1172612306,
      "isDeleted": false,
      "id": "mqgLK-w4O5C1MlDhUMXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.841064453125,
      "y": 496.6744384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 1370982014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1942112590,
      "isDeleted": false,
      "id": "XUmMm8dgXJbluYLq7kwig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.99211120605469,
      "height": 20,
      "seed": 1875790498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contenu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1190991550,
      "isDeleted": false,
      "id": "M9M1KA1PSLaD-PgBD2HQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0078125,
      "y": 459.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.32550048828125,
      "height": 104.4921875,
      "seed": 1872468414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ETsN6SjRYsBS68BjOjO9I",
          "type": "arrow"
        },
        {
          "id": "rikvzvsne8T28O_0IgqXI",
          "type": "arrow"
        }
      ],
      "updated": 1695045200323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1465662098,
      "isDeleted": false,
      "id": "x_ZhuBQ78fVZGn9rdLJJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9921875,
      "y": 502.32550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.63218688964844,
      "height": 20,
      "seed": 997027810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Appartient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appartient",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 915687998,
      "isDeleted": false,
      "id": "ETsN6SjRYsBS68BjOjO9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0078125,
      "y": 472.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5078125,
      "height": 90.5078125,
      "seed": 853623458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045195100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9M1KA1PSLaD-PgBD2HQA",
        "focus": -0.09684843502426825,
        "gap": 9.246661430502328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.5078125,
          -90.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 68369442,
      "isDeleted": false,
      "id": "rikvzvsne8T28O_0IgqXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3411254882812,
      "y": 550.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.15887451171875,
      "height": 43.658843994140625,
      "seed": 1414287998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045200323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9M1KA1PSLaD-PgBD2HQA",
        "focus": 0.2677350768385803,
        "gap": 7.060460420800638
      },
      "endBinding": {
        "elementId": "wL1kNqaFecOidjBrab8dD",
        "focus": -0.17636256149832105,
        "gap": 2.0716094970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.15887451171875,
          43.658843994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 383788626,
      "isDeleted": false,
      "id": "GhPzQ7o2bHOwnFhqyfjdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3411254882812,
      "y": 352.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.024032592773438,
      "height": 20,
      "seed": 140208098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109587004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 386152914,
      "isDeleted": false,
      "id": "FfY40BU62BxdCtLw_Jkip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0078125,
      "y": 544.8411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.696044921875,
      "height": 20,
      "seed": 1915231138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109591179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1480510926,
      "isDeleted": false,
      "id": "k2JX2Zc8N7cAyCJu8-BN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.08818054199219,
      "height": 40,
      "seed": 1287066530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nprix total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nprix total",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 548603326,
      "isDeleted": false,
      "id": "K--kr8bM3wg4r5LB3RrM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7907918294272,
      "y": 791.2907714843749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.59812418619777,
      "height": 113.04250081380212,
      "seed": 565992418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pvMJjBU2-hkeLiynP-1GJ",
          "type": "arrow"
        },
        {
          "id": "cexbAJMaTSXsbjje15ltp",
          "type": "arrow"
        }
      ],
      "updated": 1695045343292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1782070802,
      "isDeleted": false,
      "id": "k1h_3cfg_kjMY18zuoh1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2222493489583,
      "y": 830.7222290039061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.42411804199219,
      "height": 20,
      "seed": 151858210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Possede",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possede",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1450103614,
      "isDeleted": false,
      "id": "pvMJjBU2-hkeLiynP-1GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7907918294272,
      "y": 830.1796264648436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.1796875000001,
      "height": 146.67963663736975,
      "seed": 296553250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045336228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K--kr8bM3wg4r5LB3RrM2",
        "focus": -0.5135967495157882,
        "gap": 5.823270356554943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.1796875000001,
          -146.67963663736975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 103335138,
      "isDeleted": false,
      "id": "cexbAJMaTSXsbjje15ltp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1796468098958,
      "y": 859.3462931315103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.5426025390625,
      "height": 705.0129699707029,
      "seed": 166574974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695045346118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K--kr8bM3wg4r5LB3RrM2",
        "focus": 1.0150249580011086,
        "gap": 9.919322138496938
      },
      "endBinding": {
        "elementId": "qdKP9TmJQfLCoTxdjZ-xG",
        "focus": -0.6219360331902647,
        "gap": 10.427658081054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.5426025390625,
          -268.901875813802
        ],
        [
          106.09812418619799,
          -705.0129699707029
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 587195406,
      "isDeleted": false,
      "id": "SIEzrYwqVn-lJD2YzDvA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9019368489583,
      "y": 135.7352498372396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3360137939453125,
      "height": 20,
      "seed": 1749145762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2020256722,
      "isDeleted": false,
      "id": "gKb8Bjrehvxaz0_FHxQHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9444376627605,
      "y": 709.8888956705728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0560302734375,
      "height": 20,
      "seed": 360871010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 432288334,
      "isDeleted": false,
      "id": "rcLptZx5MN0spGQH-Wc2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4439392089844,
      "y": 134.61547724405932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 338174718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695109432616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}