{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 84220788,
      "isDeleted": false,
      "id": "qdKP9TmJQfLCoTxdjZ-xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9769047328405,
      "y": -110.89115469796316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QiY56OA_UdmS3BUIHFRq_",
          "type": "arrow"
        },
        {
          "id": "ixB-9EJNx1EZYfSsSDd6M",
          "type": "arrow"
        }
      ],
      "updated": 1695196956787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 235111884,
      "isDeleted": false,
      "id": "hbKo6zuwm2UCzg2xynotU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6914825439453,
      "y": 222.02476501464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x3dshgje3ROV71hSFmx2Q",
          "type": "arrow"
        },
        {
          "id": "VteSTDiiJAuui8nEKsusa",
          "type": "arrow"
        }
      ],
      "updated": 1695196956787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1782156532,
      "isDeleted": false,
      "id": "4G5uz3kjEN8IZJ78W2E7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2864074707031,
      "y": -80.53418840680797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1656733630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 430500940,
      "isDeleted": false,
      "id": "QONQVRlTq333K8OoSp2S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9765930175781,
      "y": 243.47657775878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 1947340578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1659096692,
      "isDeleted": false,
      "id": "wL1kNqaFecOidjBrab8dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5716094970703,
      "y": 524.9049530029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.82553100585938,
      "height": 166.15884399414062,
      "seed": 603698722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6AhjtD13jcQ5oJFm46O9o",
          "type": "arrow"
        },
        {
          "id": "rikvzvsne8T28O_0IgqXI",
          "type": "arrow"
        }
      ],
      "updated": 1695196956787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 994964428,
      "isDeleted": false,
      "id": "x0NQlTmdiLvAWyBuepWZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1510009765625,
      "y": 545.6510620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.01992797851562,
      "height": 25,
      "seed": 690766306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198918913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 891484916,
      "isDeleted": false,
      "id": "eGOQ9YeayMedZU8qKLiDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4921875,
      "y": 271.8255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.672119140625,
      "height": 100,
      "seed": 677616638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198982617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Title\ncontent\npic\nprice\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\ncontent\npic\nprice\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1642754932,
      "isDeleted": false,
      "id": "xwBilBYhZ6DYfLtH5Zl1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.904820033482,
      "y": -35.344464983258945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.52815246582031,
      "height": 60,
      "seed": 286667070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198929168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name\nmail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nmail\npassword",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1929846732,
      "isDeleted": false,
      "id": "rqtkctbspd3nDk6Y13aKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0076729910716,
      "y": 254.75857543945312,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.3255615234375,
      "height": 70.32553100585938,
      "seed": 336108706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiY56OA_UdmS3BUIHFRq_",
          "type": "arrow"
        },
        {
          "id": "6AhjtD13jcQ5oJFm46O9o",
          "type": "arrow"
        }
      ],
      "updated": 1695199018593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 857587788,
      "isDeleted": false,
      "id": "nWe0WSzbd1hZ8NdIk_g8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.516078404018,
      "y": 280.43342808314736,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.51213073730469,
      "height": 20,
      "seed": 2094547966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695199026793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POSTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 362902260,
      "isDeleted": false,
      "id": "QiY56OA_UdmS3BUIHFRq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7693221141626,
      "y": 251.57059326909882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.01228008096041,
      "height": 190.65317710524556,
      "seed": 436500030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqtkctbspd3nDk6Y13aKU",
        "focus": -0.14883519901127282,
        "gap": 4.6497336220691
      },
      "endBinding": {
        "elementId": "qdKP9TmJQfLCoTxdjZ-xG",
        "focus": 0.05824413453700703,
        "gap": 5.649726867675781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.01228008096041,
          -190.65317710524556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 630875724,
      "isDeleted": false,
      "id": "6AhjtD13jcQ5oJFm46O9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6323780407529,
      "y": 324.7619147760988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.2715172735775,
      "height": 196.40471120046368,
      "seed": 384510462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqtkctbspd3nDk6Y13aKU",
        "focus": 0.03306023057199287,
        "gap": 1.3751279396664913
      },
      "endBinding": {
        "elementId": "wL1kNqaFecOidjBrab8dD",
        "focus": -0.09309366953253007,
        "gap": 3.7383270263671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.2715172735775,
          196.40471120046368
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 233175628,
      "isDeleted": false,
      "id": "nk9XLUBL3xdJU7rO6E5o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.563223702567,
      "y": 484.83845592680433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0560302734375,
      "height": 20,
      "seed": 777387582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695197097656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2120711028,
      "isDeleted": false,
      "id": "mqgLK-w4O5C1MlDhUMXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6584617978049,
      "y": 83.99151829310836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.696044921875,
      "height": 20,
      "seed": 1370982014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695197094424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 627058548,
      "isDeleted": false,
      "id": "XUmMm8dgXJbluYLq7kwig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.672119140625,
      "height": 20,
      "seed": 1875790498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198915329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1150801612,
      "isDeleted": false,
      "id": "M9M1KA1PSLaD-PgBD2HQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0078125,
      "y": 459.84112548828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 145.32550048828125,
      "height": 104.4921875,
      "seed": 1872468414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ETsN6SjRYsBS68BjOjO9I",
          "type": "arrow"
        },
        {
          "id": "rikvzvsne8T28O_0IgqXI",
          "type": "arrow"
        }
      ],
      "updated": 1695199031258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 344773492,
      "isDeleted": false,
      "id": "x_ZhuBQ78fVZGn9rdLJJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4921875,
      "y": 502.86800130208326,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76.27215576171875,
      "height": 20,
      "seed": 997027810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695199038713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BELONGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BELONGS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1560803788,
      "isDeleted": false,
      "id": "ETsN6SjRYsBS68BjOjO9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0078125,
      "y": 472.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5078125,
      "height": 90.5078125,
      "seed": 853623458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9M1KA1PSLaD-PgBD2HQA",
        "focus": -0.09684843502426825,
        "gap": 9.246661430502328
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.5078125,
          -90.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1390827764,
      "isDeleted": false,
      "id": "rikvzvsne8T28O_0IgqXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3411254882812,
      "y": 550.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.15887451171875,
      "height": 43.658843994140625,
      "seed": 1414287998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9M1KA1PSLaD-PgBD2HQA",
        "focus": 0.2677350768385803,
        "gap": 7.060460420800638
      },
      "endBinding": {
        "elementId": "wL1kNqaFecOidjBrab8dD",
        "focus": -0.17636256149832105,
        "gap": 2.0716094970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.15887451171875,
          43.658843994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1004749812,
      "isDeleted": false,
      "id": "GhPzQ7o2bHOwnFhqyfjdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6904674711682,
      "y": 525.9553375244141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.0560302734375,
      "height": 20,
      "seed": 140208098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695197056238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 756077556,
      "isDeleted": false,
      "id": "FfY40BU62BxdCtLw_Jkip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2855733235675,
      "y": 356.9722696940108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.696044921875,
      "height": 20,
      "seed": 1915231138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198279113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 394654156,
      "isDeleted": false,
      "id": "dR6u0GgPTAHI9xMp71gzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6706051296658,
      "y": -27.36369111802844,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 108,
      "seed": 641792276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jxre65uoDpb73hqEQLQ2f"
        },
        {
          "id": "x3dshgje3ROV71hSFmx2Q",
          "type": "arrow"
        },
        {
          "id": "ixB-9EJNx1EZYfSsSDd6M",
          "type": "arrow"
        }
      ],
      "updated": 1695198998986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 721536756,
      "isDeleted": false,
      "id": "Jxre65uoDpb73hqEQLQ2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7877372989383,
      "y": 13.95254269789799,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82.87991333007812,
      "height": 25,
      "seed": 334723476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695199003041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dR6u0GgPTAHI9xMp71gzK",
      "originalText": "ORDERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 312753484,
      "isDeleted": false,
      "id": "x3dshgje3ROV71hSFmx2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0456814236111,
      "y": 57.64605543348523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.20835876464844,
      "height": 157.29167938232422,
      "seed": 2009958316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dR6u0GgPTAHI9xMp71gzK",
        "focus": 0.648070747844884,
        "gap": 5.446400283848973
      },
      "endBinding": {
        "elementId": "hbKo6zuwm2UCzg2xynotU",
        "focus": -0.22893400017343185,
        "gap": 7.087030198838988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.20835876464844,
          157.29167938232422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 113380724,
      "isDeleted": false,
      "id": "ixB-9EJNx1EZYfSsSDd6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0421774248568,
      "y": -13.722857966625376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.58082682241502,
      "height": 1.0770100267358327,
      "seed": 1818765868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dR6u0GgPTAHI9xMp71gzK",
        "focus": -0.7213613837904993,
        "gap": 6.723158414926587
      },
      "endBinding": {
        "elementId": "qdKP9TmJQfLCoTxdjZ-xG",
        "focus": -0.1495216548045772,
        "gap": 10.353900485568602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.58082682241502,
          -1.0770100267358327
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1212593100,
      "isDeleted": false,
      "id": "3IqwFeaJsgRALArakIaqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8372300163146,
      "y": -52.25675425453791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 1619249196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1267220212,
      "isDeleted": false,
      "id": "4JqPksBmTkwPjjf2p5kD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.587398952908,
      "y": 178.66820356580945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 1356601772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695196956787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1665898996,
      "isDeleted": false,
      "id": "VJEu9D2-yT1u_Lk23-duY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6707577175565,
      "y": 168.15411970350476,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191.6666521344864,
      "height": 76.65549142020092,
      "seed": 1571561516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-z85H_Z2ircOK2ZDhz1ew",
          "type": "arrow"
        },
        {
          "id": "VteSTDiiJAuui8nEKsusa",
          "type": "arrow"
        }
      ],
      "updated": 1695199010537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1208101196,
      "isDeleted": false,
      "id": "IDqUyo23izwUWXkg9pqPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8374389164031,
      "y": 193.96327148921904,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 90.73991394042969,
      "height": 25,
      "seed": 224452012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695199014367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHOOSES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOOSES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 850211020,
      "isDeleted": false,
      "id": "-z85H_Z2ircOK2ZDhz1ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4055968382559,
      "y": 191.4356895482912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.02708017338546,
      "height": 136.58141376917254,
      "seed": 1252904236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJEu9D2-yT1u_Lk23-duY",
        "focus": 0.9960350359001935,
        "gap": 12.000003740473815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.02708017338546,
          -136.58141376917254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 2123633140,
      "isDeleted": false,
      "id": "VteSTDiiJAuui8nEKsusa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5683140572542,
      "y": 229.31450068681136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.05130050744947,
      "height": 56.49474685416669,
      "seed": 484353452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695196956788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJEu9D2-yT1u_Lk23-duY",
        "focus": 0.07552474528332884,
        "gap": 6.417016948671602
      },
      "endBinding": {
        "elementId": "hbKo6zuwm2UCzg2xynotU",
        "focus": 0.06667814888667668,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.05130050744947,
          56.49474685416669
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1910847308,
      "isDeleted": false,
      "id": "JwIAcl5q6XFbyshMpbEGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2897326757038,
      "y": 40.10353899758968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.11997985839844,
      "height": 25,
      "seed": 1506299436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695196956788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1541977332,
      "isDeleted": false,
      "id": "GbwvLNFfaOAGQp02BbKvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0833495609343,
      "y": 220.4854664878241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.11997985839844,
      "height": 25,
      "seed": 1867377708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695198277063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.N",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}