% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Article & (\prim{article\_identifier}, \attr{title}, \attr{content}, \attr{pic}, \attr{price})\\
  Comments & (\foreign{\prim{user\_identifier}}, \foreign{\prim{article\_identifier}}, \attr{content})\\
  Contains & (\foreign{\prim{article\_identifier}}, \foreign{\prim{order\_identifier}}, \attr{quantity})\\
  Order & (\prim{order\_identifier}, \attr{status}, \foreign{user\_identifier})\\
  User & (\prim{user\_identifier}, \attr{name}, \attr{mail}, \attr{password})\\
\end{mld}