<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <details><summary><span class='relation'>ARTICLE</span> (
    <span title='primary_key (None)' class='primary'>article_identifier</span>,
    <span title='normal_attribute (None)' class='normal'>title</span>,
    <span title='normal_attribute (None)' class='normal'>content</span>,
    <span title='normal_attribute (None)' class='normal'>pic</span>,
    <span title='normal_attribute (None)' class='normal'>price</span>
  )</summary>
  <ul>
    <li>Le champ <i>article_identifier</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ARTICLE</i>.</li>
    <li>Les champs <i>title</i>, <i>content</i>, <i>pic</i> et <i>price</i> étaient déjà de simples attributs de l'entité <i>ARTICLE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>COMMENTS</span> (
    <span title='primary_foreign_key (USER)' class='foreign primary'>#user_identifier</span>,
    <span title='primary_foreign_key (ARTICLE)' class='foreign primary'>#article_identifier</span>,
    <span title='association_attribute (None)' class='normal'>content</span>
  )</summary>
  <ul>
    <li>Le champ <i>user_identifier</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>USER</i>.</li>
    <li>Le champ <i>article_identifier</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ARTICLE</i>.</li>
    <li>Le champ <i>content</i> était déjà un simple attribut de l'association <i>COMMENTS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>CONTAINS</span> (
    <span title='primary_foreign_key (ARTICLE)' class='foreign primary'>#article_identifier</span>,
    <span title='primary_foreign_key (ORDER)' class='foreign primary'>#order_identifier</span>,
    <span title='association_attribute (None)' class='normal'>quantity</span>
  )</summary>
  <ul>
    <li>Le champ <i>article_identifier</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ARTICLE</i>.</li>
    <li>Le champ <i>order_identifier</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>ORDER</i>.</li>
    <li>Le champ <i>quantity</i> était déjà un simple attribut de l'association <i>CONTAINS</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ORDER</span> (
    <span title='primary_key (None)' class='primary'>order_identifier</span>,
    <span title='normal_attribute (None)' class='normal'>status</span>,
    <span title='foreign_key (USER)' class='foreign'>#user_identifier</span>
  )</summary>
  <ul>
    <li>Le champ <i>order_identifier</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>ORDER</i>.</li>
    <li>Le champ <i>status</i> était déjà un simple attribut de l'entité <i>ORDER</i>.</li>
    <li>Le champ <i>user_identifier</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>MAKES</i> à partir de l'entité <i>USER</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>USER</span> (
    <span title='primary_key (None)' class='primary'>user_identifier</span>,
    <span title='normal_attribute (None)' class='normal'>name</span>,
    <span title='normal_attribute (None)' class='normal'>mail</span>,
    <span title='normal_attribute (None)' class='normal'>password</span>
  )</summary>
  <ul>
    <li>Le champ <i>user_identifier</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>USER</i>.</li>
    <li>Les champs <i>name</i>, <i>mail</i> et <i>password</i> étaient déjà de simples attributs de l'entité <i>USER</i>.</li>
  </ul></details>
</div>

</div>
</body>
</html>